<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- width & height of the ImageView are set in BookListAdapter.java,
     the parameters in .xml are overridden -->
    <ImageView
        android:id="@+id/book_image_thumbnail"
        android:layout_width="@dimen/width_of_book_image_thumbnail"
        android:layout_height="@dimen/height_of_book_image_thumbnail"
        android:padding="@dimen/padding_2"
        tools:src="@drawable/image_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_2">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            tools:text="An interesting book" />

        <TextView
            android:id="@+id/book_authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            tools:text="A famous author" />

        <TextView
            android:id="@+id/book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="This is a description of this book." />

    </LinearLayout>

</LinearLayout>